<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.e_ticaretuygulamasi.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_cartFragment2"
            app:destination="@id/cartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.e_ticaretuygulamasi.ui.CartFragment"
        android:label="CartFragment" />
</navigation>